# DatabindingDemo2

app/: build.gradle
app/src/androidTest/java/com/example/skr/databindingdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skr/databindingdemo2/Activity/: FragmentSampleActivity.java  HomeActivity.java  MainActivity.java  SliderActivity.java  TabActivity.java
app/src/main/java/com/example/skr/databindingdemo2/Adapter/: CountryPagerAdapter.java  ImageBindAdapter.java  SliderAdapter.java  SliderPagerAdapter.java  SubRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/skr/databindingdemo2/Fragment/: FragmentSample.java
app/src/main/java/com/example/skr/databindingdemo2/Handler/: ItemClick.java  LoginHandler.java
app/src/main/java/com/example/skr/databindingdemo2/Model/: Country.java  ImageModel.java  ImageSliderModel.java  SubItem.java  User.java  UserList.java
app/src/main/res/layout/: activity_fragment_sample.xml  activity_home.xml  activity_main.xml  activity_slider.xml  activity_tab.xml  fragment_sample.xml  layout_item.xml  layout_slider_item.xml  layout_subitem.xml  layout_tab_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/skr/databindingdemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
