<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="android.widget.EditText" />

        <variable
            name="loginHandler"
            type="com.example.skr.databindingdemo2.Handler.LoginHandler" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.skr.databindingdemo2.Activity.MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter User Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkboxTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept terms and conditions"
                android:layout_gravity="center"
                android:onCheckedChanged="@{loginHandler::isChecked}"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="login"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:onClick="@{(view)->loginHandler.performLogin(edtUserName.getText().toString(),edtPassword.getText().toString())}"
                android:background="@color/colorAccent"
                />

        </LinearLayout>

    </LinearLayout>
</layout>