<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="UserMenu">

        <variable
            name="user"
            type="com.example.skr.databindingdemo2.Model.User" />

        <variable
            name="itemclick"
            type="com.example.skr.databindingdemo2.Adapter.UserRecyclerAdapter.UserHolder"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.skr.databindingdemo2.Activity.HomeActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{user.getmUserName}"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</layout>