<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

        <variable
            name="country"
            type="com.example.skr.databindingdemo2.Model.Country" />


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/flower" />

        <TextView
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@{country.getmCountry}"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>
</layout>