<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/apk/res-auto"

    >

    <data>

        <variable
            name="user1"
            type="com.example.skr.databindingdemo2.Model.UserList" />

        <variable
            name="itemclick"
            type="com.example.skr.databindingdemo2.Handler.ItemClick" />


    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">


        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            bind:image_url="@{user1.getImage_url}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgPhoto"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user1.getmName}"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user1.getmAge}"
                android:textColor="#000000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/subList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    >

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>
</layout>