<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="subitem"
            type="com.example.skr.databindingdemo2.Model.SubItem" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="welcome text"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

    </LinearLayout>
</layout>